<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RealStatusFragment">

    <ImageButton
        android:id="@+id/LED_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton1Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton2Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_3"
        app:layout_constraintStart_toEndOf="@+id/LED_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton3Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_4"
        app:layout_constraintStart_toEndOf="@+id/LED_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton4Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_5"
        app:layout_constraintStart_toEndOf="@+id/LED_3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton5Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_6"
        app:layout_constraintStart_toEndOf="@+id/LED_4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton6Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LED_7"
        app:layout_constraintStart_toEndOf="@+id/LED_5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/LED_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:onClick="onButton7Clicked"
        android:scaleType="fitCenter"
        android:src="@drawable/led_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LED_6"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>